STAGE=dev

DB_PASSWORD=mysecretpassword23T%
DB_NAME=SmartSolutionsDB
DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
PORT=3000 
HOST_API=http://localhost:3000/api
# HOST_API=http://webmoza.com/images/api
JWT_SECRET=
